# Mozulu

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/mohamedabulgasem/mozulu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohamedabulgasem/mozulu/: MainActivity.java
app/src/main/java/com/mohamedabulgasem/mozulu/data/: ForecastRepository.java
app/src/main/java/com/mohamedabulgasem/mozulu/data/api/: DarkSkyApiClient.java  DarkSkyApiService.java
app/src/main/java/com/mohamedabulgasem/mozulu/data/model/: Currently.java  Daily.java  Forecast.java  ForecastResponse.java  Hourly.java  WeatherDetail.java
app/src/main/java/com/mohamedabulgasem/mozulu/data/model/datapoints/: DailyDataPoint.java  DataPoint.java  HourlyDataPoint.java
app/src/main/java/com/mohamedabulgasem/mozulu/ui/: DailyTempsActivity.java  ForecastFragment.java  LauncherActivity.java  MainActivity.java  SettingsActivity.java  WeatherDetailsActivity.java
app/src/main/java/com/mohamedabulgasem/mozulu/ui/adapters/: DailyRvAdapter.java  HourlyRvAdapter.java  WeatherDetailsAdapter.java
app/src/main/java/com/mohamedabulgasem/mozulu/utils/: AppConstants.java  DateUtils.java  ErrorCode.java  GeocodeUtils.java  NetworkUtils.java  NightModeUtils.java  SharedPrefUtils.java  UiUtils.java
app/src/main/res/drawable/: full_radius_background.xml  full_radius_gradient_background.xml  gradient_background.xml  top_radius_gradient_background.xml
app/src/main/res/drawable-v24/: launcher_background.xml
app/src/main/res/layout/: activity_daily_temps.xml  activity_main.xml  activity_settings.xml  activity_weather_details.xml  daily_list_item.xml  fragment_forecast.xml  hourly_list_item.xml  weather_details_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/mohamedabulgasem/mozulu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
