<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:background="@drawable/gradient_background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/item_day_tv"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="2"
            android:textSize="20sp"
            android:textColor="@color/colorLightText"
            android:gravity="center_vertical" />

        <ImageView
            android:id="@+id/item_icon_iv"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="2"
            android:contentDescription="@string/weather_icon_description"
            android:src="@drawable/cloudy"/>

        <TextView
            android:id="@+id/item_max_temp_tv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:textSize="20sp"
            android:textColor="@color/colorLightText"
            android:gravity="center_vertical|end" />

        <TextView
            android:id="@+id/item_min_temp_tv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:textSize="20sp"
            android:textColor="@color/colorGrayText"
            android:gravity="center_vertical|end" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/arrow_right"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimaryDark" />

</LinearLayout>